# GR-Mods

./: .gitignore  BUILD_INSTALLER.md  BUILD_SCRIPTS.md  CHANGELOG.md  GR-Mods-Setup.iss  GTA5Launcher.sln  LICENSE.txt  README.md  build-dev.ps1  build.ps1
GTA5Launcher/: App.xaml  App.xaml.cs  GTA5Launcher.csproj  GameManager.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  UpdateChecker.cs  app.manifest
